const firebaseConfig = {
  apiKey: "AIzaSyAe4GmQn4xLFlT6T3CjitDiIT5HiIqlrrI",
  authDomain: "swflow1250.firebaseapp.com",
  projectId: "swflow1250",
  storageBucket: "swflow1250.firebasestorage.app",
  messagingSenderId: "459441590687",
  appId: "1:459441590687:web:249f329fcf4c5fc08cadaa",
  measurementId: "G-P7J5X1EQY2"
};
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);